TOP 30 LIQUID KALSHI MARKETS
Generated: 2026-01-08 19:33:42

1. KXMVESPORTSMULTIGAMEEXTENDED-S20250ABBA3B78E8-C921339A581
   yes Donovan Mitchell: 5+,yes Julius Randle: 4+,yes Darius Garland: 10+,yes Donovan Mitchell: 20+,yes Anthony Edwards: 20+,yes Julius Randle: 15+,yes Anthony Davis: 20+,yes Cooper Flagg: 15+,yes Lauri Markkanen: 20+,yes Norman Powell: 20+,yes Tyler Herro: 15+,yes Donovan Mitchell: 4+,yes Evan Mobley: 6+,yes Anthony Edwards: 4+,yes Julius Randle: 4+,yes Rudy Gobert: 8+,yes Anthony Davis: 10+,yes Lauri Markkanen: 4+,yes Bam Adebayo: 6+,yes Tyler Herro: 4+
   Price: $0.00/$1.00 | Spread: $1.00
   Volume: 2,590 | OI: 2,590 | Score: 66.8

2. KXMVESPORTSMULTIGAMEEXTENDED-S2025A31DA39A27A-12D79ADEA4B
   yes Nikola Vučević: 1+,yes Minnesota,yes Miami,yes Anthony Edwards: 30+,yes Cooper Flagg: 20+,yes Tyler Herro: 15+,yes Rudy Gobert: 8+,yes Josh Jacobs,yes Saquon Barkley,yes Green Bay,yes New England,yes Philadelphia,yes Pittsburgh
   Price: $0.00/$0.01 | Spread: $0.01
   Volume: 1,481 | OI: 1,481 | Score: 63.6

3. KXMVESPORTSMULTIGAMEEXTENDED-S20257751E525596-B43F83EF9D7
   yes Chicago,yes Rudy Gobert: 10+,yes Cleveland wins by over 6.5 Points,yes Over 241.5 points scored
   Price: $0.00/$1.00 | Spread: $1.00
   Volume: 2,266 | OI: 2,266 | Score: 60.3

4. KXMVESPORTSMULTIGAMEEXTENDED-S20252B8108C4C7A-FDD3BD95C50
   yes Minnesota,yes Dallas,yes Indiana,yes Chicago,yes Philadelphia
   Price: $0.00/$1.00 | Spread: $1.00
   Volume: 1,475 | OI: 1,475 | Score: 44.5

5. KXMVENFLSINGLEGAME-S2025AC68D557BAA-8C995EF9771
   yes Puka Nacua,yes Kyren Williams,yes Los Angeles R,no Over 46.5 points scored
   Price: $0.00/$0.03 | Spread: $0.03
   Volume: 583 | OI: 583 | Score: 43.7

6. KXMVENBASINGLEGAME-S20257414691C7A7-77D8740C733
   yes LaMelo Ball: 6+,yes Indiana,yes LaMelo Ball: 20+,yes Miles Bridges: 6+,yes Over 228.5 points scored
   Price: $0.00/$1.00 | Spread: $1.00
   Volume: 1,313 | OI: 1,313 | Score: 41.3

7. KXMVESPORTSMULTIGAMEEXTENDED-S2025CA9656BBFAF-AA5F6F5B53E
   yes Minnesota,yes Utah,yes Donovan Mitchell: 20+,yes Anthony Edwards: 20+,yes Charlotte wins by over 3.5 Points,yes Miami wins by over 6.5 Points,no Over 247.5 points scored,no Over 240.5 points scored,yes Over 240.5 points scored,no Over 241.5 points scored
   Price: $0.00/$1.00 | Spread: $1.00
   Volume: 934 | OI: 934 | Score: 33.7

8. KXMVESPORTSMULTIGAMEEXTENDED-S20256A9FDC4A49B-C2C6776EC11
   yes Cooper Flagg: 3+,yes Lauri Markkanen: 2+,yes Cooper Flagg: 25+,yes Cooper Flagg: 7+
   Price: $0.00/$0.05 | Spread: $0.05
   Volume: 0 | OI: 0 | Score: 30.0

9. KXMVESPORTSMULTIGAMEEXTENDED-S20253CCC6B7E180-4F10760507B
   yes Darius Garland: 17+,yes Donovan Mitchell: 30+,yes Evan Mobley: 20+,yes Julius Randle: 21+
   Price: $0.00/$1.00 | Spread: $1.00
   Volume: 531 | OI: 531 | Score: 25.6

10. KXMVENBASINGLEGAME-S2025CA177B3C78B-8EC6BBBD536
   yes Cleveland,yes Donovan Mitchell: 25+,yes Julius Randle: 20+,yes Over 238.5 points scored
   Price: $0.00/$0.12 | Spread: $0.12
   Volume: 86 | OI: 86 | Score: 24.7

11. KXMVESPORTSMULTIGAMEEXTENDED-S2025DFF22E8F599-E2009A93834
   yes D'Andre Swift,yes Josh Jacobs,yes Chicago
   Price: $0.00/$0.11 | Spread: $0.11
   Volume: 0 | OI: 0 | Score: 24.0

12. KXMVESPORTSMULTIGAMEEXTENDED-S2025AD61F799643-0F27E6775A8
   yes Darius Garland: 1+,yes Donovan Mitchell: 3+,yes Anthony Edwards: 3+,yes Cooper Flagg: 1+,yes Norman Powell: 2+,yes Tyler Herro: 1+,yes Donovan Mitchell: 4+,yes Anthony Edwards: 2+,yes Julius Randle: 4+,yes Lauri Markkanen: 2+,yes Darius Garland: 10+,yes Donovan Mitchell: 25+,yes Anthony Edwards: 25+,yes Julius Randle: 15+,yes Anthony Davis: 20+,yes Lauri Markkanen: 20+,yes Norman Powell: 20+,yes Tyler Herro: 15+,yes Anthony Edwards: 2+,yes Julius Randle: 4+,yes Rudy Gobert: 10+,yes Anthony Davis: 10+,yes Cooper Flagg: 6+,yes Lauri Markkanen: 4+,yes Bam Adebayo: 8+
   Price: $0.00/$1.00 | Spread: $1.00
   Volume: 318 | OI: 318 | Score: 21.4

13. KXMVENBASINGLEGAME-S2025BA6501B1E45-A8550DA8244
   yes LaMelo Ball: 8+,yes LaMelo Ball: 20+,yes Pascal Siakam: 8+
   Price: $0.00/$1.00 | Spread: $1.00
   Volume: 262 | OI: 262 | Score: 20.2

14. KXMVENBASINGLEGAME-S20251E76EC5D6F5-7512C3CDA6A
   yes Norman Powell: 2+,yes Tyler Herro: 2+,yes Tyler Herro: 2+,yes Miami,yes Tyler Herro: 15+,no Miami wins by over 9.5 Points,no Over 238.5 points scored
   Price: $0.00/$1.00 | Spread: $1.00
   Volume: 250 | OI: 250 | Score: 20.0

15. KXMVESPORTSMULTIGAMEEXTENDED-S20255C408D3443D-C612651A400
   yes Minnesota,yes Dallas,yes Charlotte,yes Miami,yes Anthony Edwards: 25+,yes LaMelo Ball: 15+,yes Tyler Herro: 20+,yes Pascal Siakam: 6+
   Price: $0.00/$1.00 | Spread: $1.00
   Volume: 234 | OI: 234 | Score: 19.7

16. KXMVENBASINGLEGAME-S202573D14609BE1-C95A775A2CA
   yes Bam Adebayo: 20+,yes Bam Adebayo: 10+,no Over 238.5 points scored
   Price: $0.00/$1.00 | Spread: $1.00
   Volume: 226 | OI: 226 | Score: 19.5

17. KXMVESPORTSMULTIGAMEEXTENDED-S2025A6EF702E61A-A113809EB70
   yes Norman Powell: 1+,yes Anthony Edwards: 20+,yes Julius Randle: 15+,yes Lauri Markkanen: 20+,yes Bam Adebayo: 10+,yes Tyler Herro: 15+,yes Rudy Gobert: 8+,yes Lauri Markkanen: 4+
   Price: $0.00/$0.35 | Spread: $0.35
   Volume: 224 | OI: 224 | Score: 19.5

18. KXMVENBASINGLEGAME-S20258281364DA04-547FF833990
   yes Cooper Flagg: 1+,yes Lauri Markkanen: 1+,yes Lauri Markkanen: 2+,yes Dallas,yes Cooper Flagg: 15+,yes Cooper Flagg: 6+,no Over 240.5 points scored
   Price: $0.00/$1.00 | Spread: $1.00
   Volume: 223 | OI: 223 | Score: 19.5

19. KXMVESPORTSMULTIGAMEEXTENDED-S20251C7B83D1AA9-7265E478F1D
   yes Utah,yes Indiana,yes Chicago,yes Cleveland wins by over 3.5 Points
   Price: $0.00/$1.00 | Spread: $1.00
   Volume: 222 | OI: 222 | Score: 19.4

20. KXMVENBASINGLEGAME-S20254A953539A5B-48E266AC094
   yes Nikola Vučević: 1+,yes Norman Powell: 1+,yes Tyler Herro: 1+,yes Nikola Vučević: 2+,yes Norman Powell: 2+,yes Tyler Herro: 2+,yes Miami,yes Nikola Vučević: 15+,yes Bam Adebayo: 10+,yes Norman Powell: 20+,yes Tyler Herro: 20+,yes Bam Adebayo: 8+,yes Norman Powell: 4+,yes Tyler Herro: 4+
   Price: $0.00/$1.00 | Spread: $1.00
   Volume: 211 | OI: 211 | Score: 19.2

21. KXMVENBASINGLEGAME-S20257EAF2FF4818-242CB3BDA83
   yes Darius Garland: 2+,yes Donovan Mitchell: 3+,yes Donovan Mitchell: 25+,yes Anthony Edwards: 25+,yes Julius Randle: 20+,yes Rudy Gobert: 10+,yes Julius Randle: 6+,yes Rudy Gobert: 10+
   Price: $0.00/$1.00 | Spread: $1.00
   Volume: 205 | OI: 205 | Score: 19.1

22. KXMVESPORTSMULTIGAMEEXTENDED-S20253C32480209A-4A5FE412CF1
   yes Norman Powell: 2+,yes Tyler Herro: 2+,yes Miami,yes Bam Adebayo: 15+,yes Norman Powell: 20+,yes Tyler Herro: 15+,yes Over 226.5 points scored
   Price: $0.00/$0.16 | Spread: $0.16
   Volume: 0 | OI: 0 | Score: 19.0

23. KXMVESPORTSMULTIGAMEEXTENDED-S20253D8D7B54531-00BE3E12BE1
   yes Miami,yes Los Angeles L,yes New York,yes Boston
   Price: $0.00/$0.16 | Spread: $0.16
   Volume: 0 | OI: 0 | Score: 19.0

24. KXMVESPORTSMULTIGAMEEXTENDED-S202579082FD287F-43892D7899F
   no Over 235.5 points scored,no Over 240.5 points scored,no Over 238.5 points scored
   Price: $0.00/$1.00 | Spread: $1.00
   Volume: 188 | OI: 188 | Score: 18.8

25. KXMVENBASINGLEGAME-S20254C1A729FF80-B70BF2EACC4
   yes Indiana,no Indiana wins by over 3.5 Points,no Over 249.5 points scored
   Price: $0.00/$1.00 | Spread: $1.00
   Volume: 156 | OI: 156 | Score: 18.1

26. KXMVENBASINGLEGAME-S2025FD88B002180-309058A002A
   yes Donovan Mitchell: 4+,yes Anthony Edwards: 4+,yes Julius Randle: 4+,yes Darius Garland: 10+,yes Donovan Mitchell: 25+,yes Evan Mobley: 15+,yes Anthony Edwards: 25+,yes Julius Randle: 15+,yes Rudy Gobert: 10+
   Price: $0.00/$1.00 | Spread: $1.00
   Volume: 151 | OI: 151 | Score: 18.0

27. KXMVENBASINGLEGAME-S20253382D992E56-88B4BEA7534
   yes Donovan Mitchell: 4+,yes Cleveland,yes Donovan Mitchell: 25+,yes Anthony Edwards: 25+,yes Evan Mobley: 9+,yes Anthony Edwards: 4+
   Price: $0.00/$1.00 | Spread: $1.00
   Volume: 143 | OI: 143 | Score: 17.9

28. KXMVENBASINGLEGAME-S20252E309629C34-F3780111DCF
   yes Darius Garland: 6+,yes Darius Garland: 10+,yes Donovan Mitchell: 30+,yes Anthony Edwards: 25+,yes Julius Randle: 15+,yes Rudy Gobert: 10+
   Price: $0.00/$1.00 | Spread: $1.00
   Volume: 126 | OI: 126 | Score: 17.5

29. KXMVENBASINGLEGAME-S2025A7A6DACD459-C86BBCBC901
   yes Cooper Flagg: 1+,yes Lauri Markkanen: 1+,yes Lauri Markkanen: 4+,yes Anthony Davis: 20+,yes Cooper Flagg: 15+,yes Lauri Markkanen: 30+,yes Lauri Markkanen: 8+
   Price: $0.00/$1.00 | Spread: $1.00
   Volume: 109 | OI: 109 | Score: 17.2

30. KXMVENFLSINGLEGAME-S20258B4FAEB4453-546A85C6C62
   yes Travis Etienne Jr.,yes Travis Etienne Jr.: 80+,yes Jacksonville wins by over 9.5 points,no Over 51.5 points scored
   Price: $0.00/$1.00 | Spread: $1.00
   Volume: 108 | OI: 108 | Score: 17.2

